# hdfs-cluster-sim

./: .gitignore  pom.xml  readme.md  start-shell.sh
block_list/: generate_fs_image.rb
block_list/lib/: generate_fs_image.rb
block_list/test/: test_generate_fs_image.rb
conf/: hdfs-site.xml  log4j.properties
deploy/: build-cluster.yaml  hosts  readme.md  start-cluster.yaml  vars.yaml
deploy/playbooks/: bootstrap_namenode.yaml  create_hdfs_user_and_keys.yaml  deploy_hdfs_config.yaml  deploy_software.yaml  initialise_disks.yaml
deploy/templates/: core-site.xml.j2  hadoop-env.sh.j2  hdfs-site.xml.j2  hdfs.sh.profile.j2  log4j.properties.j2  namenode_VERSION.j2
src/main/java/sodonnell/: CommandShell.java  CommandShellCommand.java  MultipleDatanode.java  MultipleDatanodeException.java  MultipleDatanodeInstance.java  MultipleDatanodeInstanceList.java  MultipleDatanodeRunningException.java
